<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <footer class="footer mt-auto py-3" th:fragment="footer">
      <div class="container">
          <span class="text-muted">Example Footer: Copyright 2021</span>
      </div>
  </footer>
</body>
</html>